this.myForm=formBuilder.group({
  'jobType':[''],
  'skills':[''] ,
  'level':['level'],
  'compensation':['compensation'],
  'location':[''],
  'description':['description'],
  'perks':['perks'],
  'companyType':['companyType'],
  'copanyName':['copanyName'],
  'companyUrl':['companyUrl'],
  'elevatorPitch':['elevatorPitch'],
  'twitter':['twitter'],
  'terms':['terms'],
  'firstName':['firstName'],
  'lastName':['lastName'],
  'email':['email'],
  'addressLine1':['addressLine1'],
  'addressLine2':['addressLine2'],
  'city':['city'],
  'state':['state'],
  'zip':['zip'],
  'country':['country'],
  'phone':['phone'],
  'website':['website'],
  'companyName':['companyName'],
  'confidential':['confidential'],
  'status':['status'],
  'contactEmail':['contactEmail'],
  'expiryMonth':['expiryMonth'],
  'expiryYear':['expiryYear'],
  'cardNumber':['cardNumber'],
  'cvc':['cvc'],
  'amount':['amount']
});



this.myForm1=new FormGroup({
  'jobType':new FormControl(),
  'skills':new FormControl(),
  'level':new FormControl(),
  'compensation':new FormControl(),
  'location':new FormControl(),
  'description':new FormControl(),
  'perks':new FormControl(),
  'companyType':new FormControl(),
  'copanyName':new FormControl(),
  'companyUrl':new FormControl(),
  'elevatorPitch':new FormControl(),
  'twitter':new FormControl(),
  'terms':new FormControl(),
  'firstName':new FormControl(),
  'lastName':new FormControl(),
  'email':new FormControl(),
  'addressLine1':new FormControl(),
  'addressLine2':new FormControl(),
  'city':new FormControl(),
  'state':new FormControl(),
  'zip':new FormControl(),
  'country':new FormControl(),
  'phone':new FormControl(),
  'website':new FormControl(),
  'companyName':new FormControl(),
  'confidential':new FormControl(),
  'status':new FormControl(),
  'contactEmail':new FormControl(),
  'expiryMonth':new FormControl(),
  'expiryYear':new FormControl(),
  'cardNumber':new FormControl(),
  'cvc':new FormControl(),
  'amount':new FormControl()
});

}
